{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 300,
    "height": 400,
    "title": "Average Compensation at Different Companies (2017-2021)",
    "data": {
      "url": "https://raw.githubusercontent.com/Byron-Gel/FIT3179/main/bubble_chart.csv"
    },
    "params": [
        {
          "name": "Category_selection",
          "bind": {
            "input": "select",
            "options": [
              null,
              "FAANG",
              "HFT",
              "Big Tech",
              "Other"
            ],
            "labels": [
              "Show All",
              "FAANG",
              "HFT",
              "Big Tech",
              "Other"
            ],
            "name": "Category Selection: "
          }
        },
        {
            "name": "Comp_Above",
            "value": 0,
            "bind": {
            "input": "range",
            "min": 0,
            "max": 500000,
            "step": 50000,
            "name": "Minimum Compensation: "
            }
        },
        {
            "name": "Num_Jobs_Above",
            "value": 0,
            "bind": {
            "input": "range",
            "min": 0,
            "max": 7000,
            "step": 500,
            "name": "Minimum Number of Jobs: "
            }
        }
    ],
    "transform": [
        {"filter": "datum.avg_salary > Comp_Above"},
        {"filter": "datum.num_Jobs > Num_Jobs_Above"},
        {"filter": "Category_selection == null || datum.Category == Category_selection"}
           
    ],
    "encoding": {
        "x": {
          "field": "avg_years_exp",
          "type": "quantitative",
          "title": "Average Years of Experience"
      },
      "y": {
          "field": "avg_salary",
          "type": "quantitative",
          "title": "Average Compensation"
      }
    },
    "layer": [
        {
            "mark": "circle",
            "encoding": {
              "x": {
                "field": "avg_years_exp",
                "type": "quantitative",
                "title": "Average Years of Experience"
            },
            "y": {
                "field": "avg_salary",
                "type": "quantitative",
                "title": "Average Compensation"
            },
            "color": {
              "field": "company",
              "type": "nominal",
              "title": "Company"
            },
            "size": {
                "field": "num_Jobs",
                "type": "quantitative",
                "title": "Number of Jobs"
            },
            "tooltip": [
                {"field": "company", "type": "nominal", "title": "Company"},
                {"field": "avg_salary", "type": "quantitative", "format": ".0f", "title": "Average Compensation"},
                {"field": "avg_years_exp", "type": "quantitative", "format": ".1f",  "title": "Average Years of Experience"},
                {"field": "num_Jobs", "type": "quantitative", "title": "Number of Jobs"}      
            ]
        }
    },
    {
        "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "dx": 5,
        "dy": 1,
        "fontSize": 8,
        "fontStyle": "italic"
        },
        "encoding": {
        "text": {"field": "company", "type": "nominal"},
        "color": {"value": "black"},
        "opacity": {
            "condition": {
                "test": "datum['company'] == 'Google' || datum['company'] == 'Amazon' || datum['company'] == 'Apple' || datum['company'] == 'Facebook' || datum['company'] == 'Netflix' ",
                "value": 1
            },
            "value": 0
            },
        "tooltip": [
            {"field": "company", "type": "nominal", "title": "Company"},
            {"field": "avg_salary", "type": "quantitative", "format": ".0f", "title": "Average Compensation"},
            {"field": "avg_years_exp", "type": "quantitative", "format": ".1f",  "title": "Average Years of Experience"},
            {"field": "num_Jobs", "type": "quantitative", "title": "Number of Jobs"}      
        ]
        }
    }
      ]
}