{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 400,
    "title": "IT/Engineering Average Annual Compensation (2017-2021)",
    "projection": {"type": "equalEarth"},
    "layer": [
        {
        "data": {
            "url": "https://raw.githubusercontent.com/Byron-Gel/FIT3179/main/ne_110m_admin_0_countries.topojson",
            "format": {"type": "topojson", "feature": "states"}
            },
            "projection": {
                "type": "albersUsa"
              },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
        
        },
        
        {
            "data": {"url": "https://raw.githubusercontent.com/Byron-Gel/FIT3179/main/US_individual_cities_data.csv"},
            "mark": {"type": "circle", "tooltip": {"content": "data"}},
            "projection": {
                "type": "albersUsa"
              },
            "encoding": {
                "longitude": {"field": "longitude", "type": "quantitative"},
                "latitude": {"field": "latitude", "type": "quantitative"},
                "size": {
                    "field": "num_jobs",
                    "type": "quantitative",
                    "title": "Number of Jobs",
                    "scale": {"domain": [1, 1000]}
                },
                    "color": {
                    "field": "avg_comp",
                    "type": "quantitative",
                    "title": "Average Total Compensation",
                    "scale": {"scheme": "reds"}
                },
                "tooltip": [
                    {"field": "city", "type": "nominal", "title": "City"},
                    {"field": "avg_comp", "type": "quantitative", "format": ".0f", "title": "Average Compensation"},
                    {"field": "num_jobs", "type": "quantitative", "title": "Number of Jobs"}      
                ]
                

            }

        }
    ]
}
        
    

